export default {
  username: "Username",
  password: "Password",
  forgetPassword: "FORGET PASSWORD",
  createNewAccount: "CREATE NEW ACCOUNT",
  nameValidate: "USERNAME AT LEAST 4 character",
  passValidate: "PASSWORD AT LEAST 4 character",
  emailValidate: "Email Not Valid",
  phoneValidate: "Phone Not Valid",
  confirmValidate: "Not Matched",
  login: "LOGIN",
  welcome: "WELCOME",
  resetPassword: "RESET PASSWORD",
  signUp: "REGISTRATION",
  email: "Email",
  phone: "Phone",
  confirm: "Confirm Password",
  birthday: "Birthday",
  favorite: "No Favorite Item",
  noOffer: "No offers to show",
  close: "Close",
  logout: "Logout",
  orders: "ORDERS",
  serialNumber: "Serial Number",
  basket: "BASKET",
  personal: "Personal",
  settings: "Settings",
  expireDate: "Expire Date",
  totalOrders: "Total Orders",
  totalPrice: "Total Price",
  moneySaved: "Money Saved",
  egp: "EGP",
  history: "History",
  profile: "Profile",
  help: "Do You Need Help",
  contactus: "Contact Us",
  notification: "Notification",
  upcoming: "Upcoming",
  orderNumber: "Order Number ",
  total: "Total",
  order: "Order",
  activeNow: "Active Now",
  qRSCANNER: "QR SCANNER",
  qRMANUAL: "QR MANUAL",
  aCTIVATEYOURACCOUNT: "ACTIVATE YOUR ACCOUNT",
  ativationcode: "Activation code",
  CafeRestaurants: "Cafe&Resturant",
  Fashion: "Fashion",
  Travelling: "Travelling",
  Entertainment: "Entertainment",
  BeautyHealth: "Beauty&Health",
  Special: "Special",
  Medical: "Medical",
  offer: "offer",
  lastUpdate: "Last update",
  expired: "Expired in",
  addToBasket: "ADD TO BASKET",
  cancel: "CANCEL",
  confirm: "CONFIRM",
  howToUse: "How to use WinWin App ?",
  steps1: "1.  Download WinWin application.",
  steps2: "2.	Learn about all the offers available in different fields.",
  steps3: "3.	Order our activation ID.",
  steps4: "4.	Activate your App by inserting your serial Number in the app.",
  steps5: "5.	Choose your offer and confirm it from your App.",
  steps6: "6.	Get your offer by viewing your ID to the selected brand.",
  steps7: "7.	If you have any problem you can contact us via hotline 16884.",
  update: "update",
  edit: "edit",
  home: "Home",
  foods: "Foods",
  more: "More",
  enterSerial: "enter your serial number",
  create: "Create",
  login_with_facebook:"Continue with Facebook",
  privacy:"privacy and policy",
  aboutus:"About Us",
  aboutdata:"Win-Win is a Marketing agency based On Technology. Our Idea is based mainly on the win-win situation model, between the customers and the brands and attract new customer to brands and Make a connection between them using a highly intelligent system. We offer our services for a year for several categories like (Café & Restaurants – Fashion – Entertainments – Beauty&Health – Special services – Medical ). Win-Win will help you save more than 30000 EGP. Win-Win App provides you with services in Cairo & Alexandria, in addition to large package of hotels in Sharm El-Sheikh & Hurghada",
  search:"search appear here ..",
  contact:"Send Us a Message",
  submit:"submit"

};
